[gd_scene load_steps=4 format=3 uid="uid://be236ulhr0x58"]

[ext_resource type="Script" uid="uid://d0g8mvuc3cdm4" path="res://scenes/input_response.gd" id="1_5fbpa"]
[ext_resource type="PackedScene" uid="uid://bqie24fpde3t1" path="res://input_history.tscn" id="2_enmmk"]
[ext_resource type="PackedScene" uid="uid://b3023gw5bg7s4" path="res://response.tscn" id="3_gy0eu"]

[node name="InputResponse" type="VBoxContainer"]
script = ExtResource("1_5fbpa")

[node name="InputHistory" parent="." instance=ExtResource("2_enmmk")]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2

[node name="Response" parent="." instance=ExtResource("3_gy0eu")]
layout_mode = 2
