[gd_scene load_steps=10 format=3 uid="uid://dns6ybmy34f0f"]

[ext_resource type="Script" uid="uid://dqa2lug5n7k33" path="res://scenes/joboffer.gd" id="1_w36e2"]
[ext_resource type="Texture2D" uid="uid://dwapfttlb4vxs" path="res://use/OfficeBuildingNew.png" id="2_w36e2"]
[ext_resource type="Texture2D" uid="uid://sy7cuw8kxls8" path="res://use/Job Offer letter img.jpg" id="3_l1eh0"]
[ext_resource type="Script" path="res://start.gd" id="4_l1eh0"]
[ext_resource type="Script" uid="uid://4ushyrg5md3o" path="res://scenes/help.gd" id="5_atp84"]
[ext_resource type="Script" uid="uid://ccuw6kbgqyaal" path="res://scenes/exit.gd" id="6_64yq4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atp84"]
bg_color = Color(0.862745, 0.74902, 0.662745, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64yq4"]
bg_color = Color(0.862745, 0.74902, 0.662745, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5ius"]
bg_color = Color(0.862745, 0.74902, 0.662745, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Node2D" type="Node2D"]
script = ExtResource("1_w36e2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 850)

[node name="OfficeBuildingNew" type="Sprite2D" parent="."]
position = Vector2(579, 476.5)
scale = Vector2(2.08696, 1.79742)
texture = ExtResource("2_w36e2")

[node name="JobOfferLetterImg" type="Sprite2D" parent="."]
position = Vector2(571, 1100)
scale = Vector2(0.582695, 0.59067)
texture = ExtResource("3_l1eh0")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 244.0
offset_top = -49.0
offset_right = 916.0
offset_bottom = 355.0

[node name="Welcome" type="Label" parent="."]
offset_left = 308.0
offset_top = 4.0
offset_right = 854.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "We Are Looking Forward to
Working With You!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="."]
offset_left = 295.0
offset_top = 148.0
offset_right = 866.0
offset_bottom = 194.0
theme_override_colors/font_hover_color = Color(0.176471, 0.4, 0.486275, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_atp84")
text = "Play"
script = ExtResource("4_l1eh0")

[node name="Help" type="Button" parent="."]
offset_left = 296.0
offset_top = 206.0
offset_right = 865.0
offset_bottom = 255.0
theme_override_colors/font_hover_color = Color(0.176471, 0.4, 0.486275, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_64yq4")
text = "Help"
script = ExtResource("5_atp84")

[node name="Exit" type="Button" parent="."]
offset_left = 296.0
offset_top = 264.0
offset_right = 863.0
offset_bottom = 312.0
theme_override_colors/font_hover_color = Color(0.176471, 0.4, 0.486275, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_g5ius")
text = "Exit"
script = ExtResource("6_64yq4")

[connection signal="pressed" from="Start" to="Start" method="_on_pressed"]
[connection signal="pressed" from="Help" to="Help" method="_on_pressed"]
[connection signal="pressed" from="Exit" to="Exit" method="_on_exit_pressed"]
