[gd_scene load_steps=54 format=3 uid="uid://jk7m62vo2l10"]

[ext_resource type="Script" uid="uid://dvmuqxal0hk1k" path="res://character_body_2d.gd" id="1_aye8f"]
[ext_resource type="Texture2D" uid="uid://bp70bkqlhrsyh" path="res://use/PLAYER_IDLE.png" id="2_jm3wd"]
[ext_resource type="Texture2D" uid="uid://dvx6cdebwjugw" path="res://use/PLAYER_walk.png" id="3_w5ogf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j5120"]
atlas = ExtResource("2_jm3wd")
region = Rect2(288, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qd2e"]
atlas = ExtResource("2_jm3wd")
region = Rect2(336, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n7m2"]
atlas = ExtResource("2_jm3wd")
region = Rect2(384, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_48k0t"]
atlas = ExtResource("2_jm3wd")
region = Rect2(432, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wwvo"]
atlas = ExtResource("2_jm3wd")
region = Rect2(480, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_60gjb"]
atlas = ExtResource("2_jm3wd")
region = Rect2(528, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n26e"]
atlas = ExtResource("2_jm3wd")
region = Rect2(864, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4su6"]
atlas = ExtResource("2_jm3wd")
region = Rect2(912, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r5cm"]
atlas = ExtResource("2_jm3wd")
region = Rect2(960, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ged88"]
atlas = ExtResource("2_jm3wd")
region = Rect2(1008, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1dwx"]
atlas = ExtResource("2_jm3wd")
region = Rect2(1056, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ufq"]
atlas = ExtResource("2_jm3wd")
region = Rect2(1104, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_owvlv"]
atlas = ExtResource("2_jm3wd")
region = Rect2(576, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bics"]
atlas = ExtResource("2_jm3wd")
region = Rect2(624, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc1a4"]
atlas = ExtResource("2_jm3wd")
region = Rect2(672, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ode3"]
atlas = ExtResource("2_jm3wd")
region = Rect2(720, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp76l"]
atlas = ExtResource("2_jm3wd")
region = Rect2(768, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_djx3d"]
atlas = ExtResource("2_jm3wd")
region = Rect2(816, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecf4b"]
atlas = ExtResource("2_jm3wd")
region = Rect2(0, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0sct"]
atlas = ExtResource("2_jm3wd")
region = Rect2(48, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_12uxj"]
atlas = ExtResource("2_jm3wd")
region = Rect2(96, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohgl"]
atlas = ExtResource("2_jm3wd")
region = Rect2(144, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl24a"]
atlas = ExtResource("2_jm3wd")
region = Rect2(192, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xecap"]
atlas = ExtResource("2_jm3wd")
region = Rect2(240, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4biv"]
atlas = ExtResource("3_w5ogf")
region = Rect2(288, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyiv5"]
atlas = ExtResource("3_w5ogf")
region = Rect2(336, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ebjn"]
atlas = ExtResource("3_w5ogf")
region = Rect2(384, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqb0v"]
atlas = ExtResource("3_w5ogf")
region = Rect2(432, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4va2"]
atlas = ExtResource("3_w5ogf")
region = Rect2(480, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r2of"]
atlas = ExtResource("3_w5ogf")
region = Rect2(528, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ego4"]
atlas = ExtResource("3_w5ogf")
region = Rect2(864, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqthn"]
atlas = ExtResource("3_w5ogf")
region = Rect2(912, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr8j4"]
atlas = ExtResource("3_w5ogf")
region = Rect2(960, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f66ut"]
atlas = ExtResource("3_w5ogf")
region = Rect2(1008, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2o48"]
atlas = ExtResource("3_w5ogf")
region = Rect2(1056, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yftai"]
atlas = ExtResource("3_w5ogf")
region = Rect2(1104, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgbje"]
atlas = ExtResource("3_w5ogf")
region = Rect2(576, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxstb"]
atlas = ExtResource("3_w5ogf")
region = Rect2(624, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2dib"]
atlas = ExtResource("3_w5ogf")
region = Rect2(672, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqws6"]
atlas = ExtResource("3_w5ogf")
region = Rect2(720, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpw7a"]
atlas = ExtResource("3_w5ogf")
region = Rect2(768, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_00cyo"]
atlas = ExtResource("3_w5ogf")
region = Rect2(816, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyrsn"]
atlas = ExtResource("3_w5ogf")
region = Rect2(0, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb2ya"]
atlas = ExtResource("3_w5ogf")
region = Rect2(48, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyna0"]
atlas = ExtResource("3_w5ogf")
region = Rect2(96, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e81vy"]
atlas = ExtResource("3_w5ogf")
region = Rect2(144, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5prxr"]
atlas = ExtResource("3_w5ogf")
region = Rect2(192, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi4ac"]
atlas = ExtResource("3_w5ogf")
region = Rect2(240, 0, 48, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4biv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5120")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qd2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n7m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48k0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wwvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60gjb")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n26e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4su6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r5cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ged88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1dwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86ufq")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owvlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bics")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc1a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ode3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp76l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djx3d")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecf4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0sct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12uxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl24a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xecap")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4biv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyiv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ebjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqb0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4va2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r2of")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ego4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqthn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr8j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f66ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2o48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yftai")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgbje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxstb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2dib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqws6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpw7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00cyo")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyrsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb2ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyna0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e81vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5prxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi4ac")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1qd2e"]
radius = 23.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_aye8f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(810, 576)
sprite_frames = SubResource("SpriteFrames_d4biv")
animation = &"idle_front"
autoplay = "idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(808, 596)
shape = SubResource("CircleShape2D_1qd2e")
